.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.entrance {
  display: flex;
  height: 90vh;
  justify-content: space-between;
  align-items: center;
}

.searchCourses {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.searchCourses > h3 {
  font-size: 38px;
}

.searchCourses > p {
  color: var(--navigation-color);
  font-size: 19px;
  width: 422px;
}

.searchBar {
  box-shadow: 0px 1px 17px 0px rgba(89, 89, 89, 0.08);
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 40px;
  margin-top: 1rem;
  width: 490px;
  background: #fff;
}

.searchBar > input {
  margin-left: 1rem;
  outline: none;
  font-size: 18px;
  border: none;
  width: 350px;
}

.searchBar > button {
  width: 67px;
  height: 67px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  cursor: pointer;
  background: var(--button-bg);
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.bannerCircle {
  position: absolute;
  background: #fff;
  width: 93px;
  height: 93px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  filter: drop-shadow(0px 1px 17px rgba(0, 0, 0, 0.09));
}

.bannerCircle:nth-child(1) {
  top: 0;
  left: 0;
  margin-top: 2rem;
  width: 68px;
  height: 68px;
}

.bannerCircle:nth-child(2) {
  top: 70%;
  left: -2rem;
}

.bannerCircle:nth-child(4) {
  top: 0;
  width: 68px;
  height: 68px;
  left: 65%;
  margin-top: 3rem;
}

.bannerCircle:last-child {
  /* top: 0; */
  width: 89px;
  height: 89px;
  left: 90%;
}

.category {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  width: 100%;
  border-radius: 20px;
  padding: 4.5rem 0;
  height: 590px;
  margin-bottom: 4rem;
}

.titleOfContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.titleOfContent > h2 {
  font-size: 35px;
}

.titleOfContent > a {
  color: var(--navigation-color);
  font-size: 19px;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1.6%;
  row-gap: 1rem;
}

.controller {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.controller > button {
  width: 12.5px;
  border-radius: 100px;
  height: 12.5px;
  transition: 0.2s ease-in-out;
}

.active {
  background: var(--button-bg);
  height: 20px !important;
  width: 20px !important;
}

.unActive {
  background: #57575727;
}

.sliderItem {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin-left: -0.5rem;
}

.getInTouch {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.form {
  width: 460px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form > h3 {
  font-size: 35px;
  text-transform: uppercase;
}

.form > p {
  font-size: 19px;
  color: var(--navigation-color);
}

.form > input {
  width: 433px;
  height: 68px;
  padding: 10px;
  font-size: 18px;
  padding-left: 2rem;
  border-radius: 100px;
  border: none;
  outline: none;
  box-shadow: 0px 1px 17px 0px rgba(89, 89, 89, 0.08);
}

.form > button {
  width: 433px;
  height: 68px;
  background: var(--button-bg);
  border-radius: 40px;
  font-size: 20px;
  color: #fff;
  margin-top: 0.8rem;
  font-weight: 500;
  box-shadow: 0px 1px 17px 0px rgba(41, 203, 115, 0.25);
}

.skills {
  width: 32.2%;
  height: 264px;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border-radius: 20px;
  justify-content: space-between;
  background: #faf8f8;
}

.imageOfSkill {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.imageOfSkill h3 {
  color: var(--button-bg);
  font-size: 30px;
}

.imageOfSkill h4 {
  font-size: 20px;
}

.description > p {
  font-size: 19px;
  color: var(--navigation-color);
}
